<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_five">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_page5"
        />
    <RelativeLayout
        android:id="@+id/rel5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="950px"
        android:layout_marginLeft="840px"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        >

    </RelativeLayout>


</RelativeLayout>