<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_four">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_page4"
        />

    <RelativeLayout
        android:id="@+id/rel4"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="35px"
        android:layout_marginLeft="870px"

        android:layout_alignParentTop="true"
        >

    </RelativeLayout>


</RelativeLayout>